<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IntentServiceStart" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IntentServiceStop" />

        <TextView
            android:id="@+id/textViewService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/buttonStartService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ServiceStart" />

        <Button
            android:id="@+id/buttonStopService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ServiceStop" />

        <EditText
            android:id="@+id/editTextDataString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Data String" />

        <Button
            android:id="@+id/buttonSendService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ServiceDataSend" />

        <Button
            android:id="@+id/buttonNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Notification" />

        <Button
            android:id="@+id/buttonNotificationService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NotificationService" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>